# Database
DB_ROOT_USERNAME=agapay
DB_ROOT_PASSWORD=payments4all
DB_PORT=5433
DATABASE_URL='postgresql://agapay:payments4all@db:5433/agapay?connect_timeout=300'

# Agapay
INCREASE_SANDBOX=true
INCREASE_API_KEY={REPLACE_ME}
BANK_ENTITY={REPLACE_ME}
